# 1. Création du dossier 'psk' s'il n'existe pas
New-Item -ItemType Directory -Force -Path ".\psk" | Out-Null

# 2. Liste des machines pour lesquelles tu veux une clé
$machines = @("ECO-BDX-AX01", "ECO-BDX-DX03")

foreach ($machine in $machines) {
    # Génération sécurisée de 32 octets aléatoires
    $bytes = New-Object byte[] 32
    [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)

    # Conversion en Hexadécimal pur (suppression des tirets)
    # C'est cette étape qui garantit que Zabbix acceptera la clé (0-9, A-F uniquement)
    $psk = [BitConverter]::ToString($bytes).Replace("-","")

    # Sauvegarde dans le fichier spécifique
    $cheminFichier = ".\psk\$machine.psk"
    $psk | Out-File $cheminFichier -Encoding ascii -NoNewline -Force

    # Affichage pour copier-coller dans Zabbix
    Write-Host "✅ Fichier généré : $cheminFichier" -ForegroundColor Cyan
    Write-Host "🔑 Clé PSK        : $psk" -ForegroundColor Green
    Write-Host "-----------------------------------------------------------"
}
